.app {
  min-height: 100vh;
}
.header {
  background-color: #70aeff;
  color: #fff;
  padding: 10px 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  color: #fff;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 50px;
}

.footer {
  background-color: #1f1e1e;
  color: #fff;
  padding: 10px 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.error {
  color: red;
}
.error::before {
  content: "* ";
}
/*
Login/signup Page
*/
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  background-color: #90c9ff;
}
.user-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
}
.user-form > .input-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.user-form > .input-field > input {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: solid 1px #1f1e1e;
  padding: 5px;
}
.login-btn {
  background-color: #004eb4;
  color: #fff;
  padding: 10px 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  min-width: 220px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.651);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  padding: 10px 40px;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-content > .input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.modal-content > .input-field > input,
select {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: solid 1px #1f1e1e;
  padding: 5px;
}

.modal h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.modal button {
  background-color: #004eb4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.view-team {
  min-height: 300px;
  min-width: 600px;
}

.team-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #1f1e1e;
}
.team-info > .row {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
  text-align: right;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.team-info > .row > div > span {
  font-size: 18px;
  padding: 5px;
  word-wrap: break-word;
}

/*  */

.close-btn {
  align-self: flex-start;
  cursor: pointer;
  margin-right: -20px;
  margin-top: -1px;
}
.close-btn:hover {
  background-color: #70aeff;
}
.add-member {
  display: flex;
  flex-direction: column;
}
.add-member p {
  align-self: flex-start;
}
.add-member > .input-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}
.add-member > .input-field select {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  padding: 5px;
}
.members-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  max-height: 250px;
  overflow-y: scroll;
}
.members-list > .members-heading {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #000;
}
.members-content {
  display: flex;
  flex-direction: column;
}
.members-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  height: 40px;
}
select {
  width: 310px;
  height: 40px;
  border-radius: 10px;
}

.list-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  min-height: 100vh;
}
.header_text {
  font-size: 30px;
  font-weight: bold;
  color: #070707;
  padding: 10px 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 5px;
}
.add-btn {
  background-color: #004eb4;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  min-width: 150px;
  align-self: flex-end;
}

.table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}
.table-heading-container {
  background-color: #70aeff;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
  text-align: right;
  margin-bottom: 5px;
}
.table-heading,
.table-data {
  padding-right: 20px;
}
.table-body {
  overflow: hidden;
  overflow-y: scroll;
}
.table-row {
  border-bottom: 1px solid #ddd;
  max-height: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
  text-align: right;
}

.table-row {
  border-bottom: 1px solid #ddd;
  max-height: 40px;
}
.table-data {
  max-height: 40px;
  font-size: 15px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.actions span svg {
  cursor: pointer;
  font-size: 25px;
}
.actions span svg:hover {
  color: #000;
}
.actions .delete-btn svg,
.delete-btn {
  color: #ff0000;
  cursor: pointer;
  font-size: 25px;
}
.actions .edit-btn svg {
  color: #004eb4;
}
.actions .view-btn svg {
  color: #004eb4;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.pagination li {
  margin: 0 5px;
}
.pagination li a {
  color: black;
  cursor: pointer;
  border-radius: 20px;
  padding: 5px;
}
.pagination li a:hover {
  background-color: #70aeff;
  color: #fff;
}

.bottom-ftr {
  border-top: 1px solid #000;
  display: flex;
  column-gap: 30px;
  align-items: center;
  color: rgb(0, 0, 0);
  font-weight: 800;
}
.bottom-ftr a {
  color: rgb(0, 0, 0);
}

.dash-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 20px;
  min-height: 100vh;
  background-color: aliceblue;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #70aeff;
  height: 350px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  gap: 50px;
}
.card span {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}
.success,
.warning {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  min-width: 200px;
  text-align: center;
  height: 40px;
}
.success {
  color: black;
  background-color: greenyellow;
}
.warning {
  color: black;
  background-color: rgb(250, 72, 17);
}
.pages {
  background-color: aliceblue;
}
.landing-img {
  width: 100%;
  height: 70vh;
}
.landing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-intro {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 0px;
  background-color: #90c9ff;
}
.hr {
  border: 2px solid #fff;
  width: 100%;
}
.main-intro h2 {
  background-color: #90c9ff;
}
.schedule {
  padding: 30px;
}
.schedul {
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 0px;
  font-size: 20px;
}
.sch-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 300px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5); */
  gap: 50px;
}
.hrr {
  border: 2px solid #90c9ff;
  width: 100%;
}
.hrr:hover {
  border: 3px solid #70aeff;
}
.sch-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #90c9ff;
  font-weight: bold;
  color: #fff;
}
.sponsors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background-color: #90c9ff;
}
.sponsors h2 {
  align-self: flex-start;
}
.spons-logos {
  display: flex;
  gap: 20px;
}

.spons-logo {
  width: 300px;
  height: auto;
  border-radius: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background-color: #90c9ff;
}
.contact-form h2 {
  align-self: flex-start;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.contact-form form input {
  width: 80%;
  height: 40px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
}
.contact-form form label {
  align-self: flex-start;
}
.contact-form form textarea {
  width: 80%;
  height: 80px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
}
.contact-form form .button {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #004eb4;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}
